CJ4 is CAT B
Create simbrief plan

LOAD LIVERY
SET FUEL AND WEIGHT

NAV LIGHT - ON
BATTERY - ON
AVIONICS - DISPATCH (right switch down)

FMC - IDX - NEXT - MOD SET - GND POWER
FMC - IDX - POS INIT - COPY/PASTE the given one
FMC - IDX - NEXT - ROUTE MENU - Import FPL - EXEC
FMC - DEP/ARR - Add Departure and Arrival
FMC - PERF - PERF INIT - TAKEOFF - set wind and OAT - NEXT - SEND

*** START ENGINES **************************************************

AVIONICS -> ON
EMER LIGHTS ARMED
SBY FTL DISPLAY ON

LIGHTS
START ENGINES
SET BARO
AUTOPILOT ON/OFF
PITOT HEAT AND DEICE

*** TAXI **********************************************************

FMC - TUN - TCAS->TA/RA
TAXI LIGHTS, TAXI and HOLD SHORT
SET DESIRED ALT

FLAPS
LIGHTS
TAKE OFF

*** DESCEND *******************************************************

Descent:
Provided a constraint is already defined in the flight plan:
Set the altimeter to the desired target altitude
Press VNAV button: a TOD point will show up
The MFD changes from ALT to VPATH, and a planned descent shows up like an ILS
It roughly calculates by the 3xDistance rule

FMC - PERF - APPROACH - Set dest. data, then NEXT - SEND
FMC - TUN - Tune ILS where needed
CouRSe localizer in the dashboard

*** AFTER LANDING *************************************************

TAXI LIGHTS
DE-ICING OFF



-------------------------------------------------------------------
Custom WPTs: WPT[BRG]/DIST/NAME



